<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <meta name="theme-color" content="#000000">
    <link rel="manifest" href="manifest.webmanifest">

    <style>
      html, body {
        /* background: #313233;
        color: whitesmoke; */
        font-family: "Source Sans Pro", Arial, Helvetica, sans-serif;
      }
      a {
        /* color: whitesmoke; */
        font-family: "Source Sans Pro", Arial, Helvetica, sans-serif;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <div id="sidebar"></div>
    <div id="modal"></div>
    <script src="../client/_app.js"></script>
  </body>
</html>
